lib/net6.0-windows/VL.Audio.LTC.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "VL.Audio.LTC/1.0.0": {
        "dependencies": {
          "LTCSharp": "1.0.0",
          "NAudio": "2.0.1",
          "VL.Audio": "1.2.2"
        },
        "runtime": {
          "VL.Audio.LTC.dll": {}
        }
      },
      "FftSharp/1.1.4": {
        "runtime": {
          "lib/net5.0/FftSharp.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "NAudio/2.0.1": {
        "dependencies": {
          "NAudio.Asio": "2.0.0",
          "NAudio.Core": "2.0.0",
          "NAudio.Midi": "2.0.1",
          "NAudio.Wasapi": "2.0.0",
          "NAudio.WinForms": "2.0.1",
          "NAudio.WinMM": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.Asio/2.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.Core/2.0.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.Midi/2.0.1": {
        "dependencies": {
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.Wasapi/2.0.0": {
        "dependencies": {
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.WinForms/2.0.1": {
        "dependencies": {
          "NAudio.WinMM": "2.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.WinMM/2.0.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "VL.Audio/1.2.2": {
        "dependencies": {
          "FftSharp": "1.1.4",
          "NAudio": "2.0.1"
        },
        "runtime": {
          "lib/net6.0-windows7.0/VL.Audio.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/r8bsrc.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LTCSharp/1.0.0": {
        "dependencies": {
          "libltc": "1.0.0"
        },
        "runtime": {
          "LTCSharp.dll": {}
        }
      }
    }
  },
  "libraries": {
    "VL.Audio.LTC/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FftSharp/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NBiJZCqbO9OrW7iU3dncaRe6lxvU9XYaMq0tFMPFmYwH9ceZHU8qv1IYQXrO2sZUvquqD1najThw/otLLDH3/g==",
      "path": "fftsharp/1.1.4",
      "hashPath": "fftsharp.1.1.4.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QTbkeWOC9IBRiq2rvyFnm47ro4HYZQXJQMrhgAD1BwbkUzH+NMt+2ayLDnAJNJQu6V69Of6KZSYyDfU2Pr+dzQ==",
      "path": "naudio/2.0.1",
      "hashPath": "naudio.2.0.1.nupkg.sha512"
    },
    "NAudio.Asio/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Pd51zAS2L3+MK/dJ5VrInz6ggHUie9j1qCXysXL3Vj53p9A2RxjpIZafuyba2ZdeMKaOMOHXdtkUqFdKqVMQg==",
      "path": "naudio.asio/2.0.0",
      "hashPath": "naudio.asio.2.0.0.nupkg.sha512"
    },
    "NAudio.Core/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-knmGOIYbzn9ZGkFcVs5d3zEYvi50jVriyEirVtAHjkcDoo2ziK32bZb7KkFARLD4lhCGkqp6uT0+0fc4JIfQcw==",
      "path": "naudio.core/2.0.0",
      "hashPath": "naudio.core.2.0.0.nupkg.sha512"
    },
    "NAudio.Midi/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A5pQerGAmtNNfSMkGaRacqBJG1xg4bjQE0XaxsO3/rhEE80NLUN6gQm+x/m7ZGbSoPUB5fav2jW3tZkdPadZ7w==",
      "path": "naudio.midi/2.0.1",
      "hashPath": "naudio.midi.2.0.1.nupkg.sha512"
    },
    "NAudio.Wasapi/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ES+jfZyOooBp86gql9BZ/OjKFmGfLaSLCtJagtCYiRGxfauHp4hXyeuwxS2mPLBxBGxBo9oGThN6y3QY+/w/w==",
      "path": "naudio.wasapi/2.0.0",
      "hashPath": "naudio.wasapi.2.0.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SOyXRsLePAvIWG20OMRHiUkNijme6J28DKBVesmhdfh4i7OKgkvGLN19eT+vPfXr97yhMudULsyYp9Niz8/a+g==",
      "path": "naudio.winforms/2.0.1",
      "hashPath": "naudio.winforms.2.0.1.nupkg.sha512"
    },
    "NAudio.WinMM/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i7Da/gCqvwWvETFBRkuwCelSXEK5rPG7pTaqCU9aXFRiO0p7lwHjm/+k2lOWLmRGUJdLm/VSDO6Vknacnb6mSg==",
      "path": "naudio.winmm/2.0.1",
      "hashPath": "naudio.winmm.2.0.1.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "VL.Audio/1.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qkUkyiVISC/7p5UBNT2Rm+DwC3oP153wivTUmwLkL9XQLJdmgxa2SBrG5bVdk4cU34lsBOxx4QVcIXMFa7hnYQ==",
      "path": "vl.audio/1.2.2",
      "hashPath": "vl.audio.1.2.2.nupkg.sha512"
    },
    "LTCSharp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

lib/net6.0-windows/VL.Audio.LTC.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "VL.Audio.LTC/1.0.0": {
        "dependencies": {
          "LTCSharp": "1.0.0",
          "NAudio": "2.0.1",
          "VL.Audio": "1.5.0"
        },
        "runtime": {
          "VL.Audio.LTC.dll": {}
        }
      },
      "FftSharp/1.1.4": {
        "runtime": {
          "lib/net5.0/FftSharp.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "NAudio/2.0.1": {
        "dependencies": {
          "NAudio.Asio": "2.0.0",
          "NAudio.Core": "2.0.0",
          "NAudio.Midi": "2.0.1",
          "NAudio.Wasapi": "2.0.0",
          "NAudio.WinForms": "2.0.1",
          "NAudio.WinMM": "2.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.Asio/2.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.Core/2.0.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.Midi/2.0.1": {
        "dependencies": {
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.Wasapi/2.0.0": {
        "dependencies": {
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "NAudio.WinForms/2.0.1": {
        "dependencies": {
          "NAudio.WinMM": "2.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "NAudio.WinMM/2.0.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "VL.Audio/1.5.0": {
        "dependencies": {
          "FftSharp": "1.1.4",
          "NAudio": "2.0.1"
        },
        "runtime": {
          "lib/net6.0-windows7.0/VL.Audio.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/r8bsrc.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LTCSharp/1.0.0": {
        "dependencies": {
          "libltc": "1.0.0"
        },
        "runtime": {
          "LTCSharp.dll": {}
        }
      }
    }
  },
  "libraries": {
    "VL.Audio.LTC/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FftSharp/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NBiJZCqbO9OrW7iU3dncaRe6lxvU9XYaMq0tFMPFmYwH9ceZHU8qv1IYQXrO2sZUvquqD1najThw/otLLDH3/g==",
      "path": "fftsharp/1.1.4",
      "hashPath": "fftsharp.1.1.4.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QTbkeWOC9IBRiq2rvyFnm47ro4HYZQXJQMrhgAD1BwbkUzH+NMt+2ayLDnAJNJQu6V69Of6KZSYyDfU2Pr+dzQ==",
      "path": "naudio/2.0.1",
      "hashPath": "naudio.2.0.1.nupkg.sha512"
    },
    "NAudio.Asio/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Pd51zAS2L3+MK/dJ5VrInz6ggHUie9j1qCXysXL3Vj53p9A2RxjpIZafuyba2ZdeMKaOMOHXdtkUqFdKqVMQg==",
      "path": "naudio.asio/2.0.0",
      "hashPath": "naudio.asio.2.0.0.nupkg.sha512"
    },
    "NAudio.Core/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-knmGOIYbzn9ZGkFcVs5d3zEYvi50jVriyEirVtAHjkcDoo2ziK32bZb7KkFARLD4lhCGkqp6uT0+0fc4JIfQcw==",
      "path": "naudio.core/2.0.0",
      "hashPath": "naudio.core.2.0.0.nupkg.sha512"
    },
    "NAudio.Midi/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A5pQerGAmtNNfSMkGaRacqBJG1xg4bjQE0XaxsO3/rhEE80NLUN6gQm+x/m7ZGbSoPUB5fav2jW3tZkdPadZ7w==",
      "path": "naudio.midi/2.0.1",
      "hashPath": "naudio.midi.2.0.1.nupkg.sha512"
    },
    "NAudio.Wasapi/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ES+jfZyOooBp86gql9BZ/OjKFmGfLaSLCtJagtCYiRGxfauHp4hXyeuwxS2mPLBxBGxBo9oGThN6y3QY+/w/w==",
      "path": "naudio.wasapi/2.0.0",
      "hashPath": "naudio.wasapi.2.0.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SOyXRsLePAvIWG20OMRHiUkNijme6J28DKBVesmhdfh4i7OKgkvGLN19eT+vPfXr97yhMudULsyYp9Niz8/a+g==",
      "path": "naudio.winforms/2.0.1",
      "hashPath": "naudio.winforms.2.0.1.nupkg.sha512"
    },
    "NAudio.WinMM/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i7Da/gCqvwWvETFBRkuwCelSXEK5rPG7pTaqCU9aXFRiO0p7lwHjm/+k2lOWLmRGUJdLm/VSDO6Vknacnb6mSg==",
      "path": "naudio.winmm/2.0.1",
      "hashPath": "naudio.winmm.2.0.1.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "VL.Audio/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e0AUkqsQyZtOvgi7R8ymBow2DsnFCzUG9D8LM/+Wbyd1CffqyeVcwHzzDKVrooC1aph4SwIvLL8koYICAfImPA==",
      "path": "vl.audio/1.5.0",
      "hashPath": "vl.audio.1.5.0.nupkg.sha512"
    },
    "LTCSharp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

lib/net6.0-windows/VL.Audio.LTC.deps.json (diff)
@@ -10,7 +10,7 @@
         "dependencies": {
           "LTCSharp": "1.0.0",
           "NAudio": "2.0.1",
-          "VL.Audio": "1.2.2"
+          "VL.Audio": "1.5.0"
         },
         "runtime": {
           "VL.Audio.LTC.dll": {}
@@ -119,7 +119,7 @@
         }
       },
       "System.Security.Principal.Windows/4.7.0": {},
-      "VL.Audio/1.2.2": {
+      "VL.Audio/1.5.0": {
         "dependencies": {
           "FftSharp": "1.1.4",
           "NAudio": "2.0.1"
@@ -238,12 +238,12 @@
       "path": "system.security.principal.windows/4.7.0",
       "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
     },
-    "VL.Audio/1.2.2": {
+    "VL.Audio/1.5.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-qkUkyiVISC/7p5UBNT2Rm+DwC3oP153wivTUmwLkL9XQLJdmgxa2SBrG5bVdk4cU34lsBOxx4QVcIXMFa7hnYQ==",
-      "path": "vl.audio/1.2.2",
-      "hashPath": "vl.audio.1.2.2.nupkg.sha512"
+      "sha512": "sha512-e0AUkqsQyZtOvgi7R8ymBow2DsnFCzUG9D8LM/+Wbyd1CffqyeVcwHzzDKVrooC1aph4SwIvLL8koYICAfImPA==",
+      "path": "vl.audio/1.5.0",
+      "hashPath": "vl.audio.1.5.0.nupkg.sha512"
     },
     "LTCSharp/1.0.0": {
       "type": "project",
